//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.01.22 at 09:06:13 PM CST 
//


package generated;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for deviceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="deviceType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="typeName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="checkPeripheral" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="powerUsage" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="coolerAvailability" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="ports" type="{}ports"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement(name = "deviceType")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "deviceType", propOrder = {
    "typeName",
    "checkPeripheral",
    "powerUsage",
    "coolerAvailability",
    "ports"
})
public class DeviceType {

    @XmlElement(required = true)
    protected String typeName;
    protected boolean checkPeripheral;
    protected int powerUsage;
    protected boolean coolerAvailability;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected Ports ports;

    /**
     * Gets the value of the typeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeName() {
        return typeName;
    }

    /**
     * Sets the value of the typeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeName(String value) {
        this.typeName = value;
    }

    /**
     * Gets the value of the checkPeripheral property.
     * 
     */
    public boolean isCheckPeripheral() {
        return checkPeripheral;
    }

    /**
     * Sets the value of the checkPeripheral property.
     * 
     */
    public void setCheckPeripheral(boolean value) {
        this.checkPeripheral = value;
    }

    /**
     * Gets the value of the powerUsage property.
     * 
     */
    public int getPowerUsage() {
        return powerUsage;
    }

    /**
     * Sets the value of the powerUsage property.
     * 
     */
    public void setPowerUsage(int value) {
        this.powerUsage = value;
    }

    /**
     * Gets the value of the coolerAvailability property.
     * 
     */
    public boolean isCoolerAvailability() {
        return coolerAvailability;
    }

    /**
     * Sets the value of the coolerAvailability property.
     * 
     */
    public void setCoolerAvailability(boolean value) {
        this.coolerAvailability = value;
    }

    /**
     * Gets the value of the ports property.
     * 
     * @return
     *     possible object is
     *     {@link Ports }
     *     
     */
    public Ports getPorts() {
        return ports;
    }

    /**
     * Sets the value of the ports property.
     * 
     * @param value
     *     allowed object is
     *     {@link Ports }
     *     
     */
    public void setPorts(Ports value) {
        this.ports = value;
    }

}
