//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.01.22 at 09:06:13 PM CST 
//


package generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for deviceName.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="deviceName">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="graphicsCard"/>
 *     &lt;enumeration value="processor"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "deviceName")
@XmlEnum
public enum DeviceName {

    @XmlEnumValue("graphicsCard")
    GRAPHICS_CARD("graphicsCard"),
    @XmlEnumValue("processor")
    PROCESSOR("processor");
    private final String value;

    DeviceName(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DeviceName fromValue(String v) {
        for (DeviceName c: DeviceName.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
