//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.01.22 at 09:06:13 PM CST 
//


package generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ports.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ports">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="hdmi"/>
 *     &lt;enumeration value="vga"/>
 *     &lt;enumeration value="dvi"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ports")
@XmlEnum
public enum Ports {

    @XmlEnumValue("hdmi")
    HDMI("hdmi"),
    @XmlEnumValue("vga")
    VGA("vga"),
    @XmlEnumValue("dvi")
    DVI("dvi");
    private final String value;

    Ports(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static Ports fromValue(String v) {
        for (Ports c: Ports.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
